apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cxem8fdsd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cxem8fdsd-dotnet-basic-gitops